<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CarRentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContactUsMessages" EntityType="CarRentModel.ContactUsMessage" />
    <EntitySet Name="CompanyFleets" EntityType="CarRentModel.CompanyFleet" />
    <EntitySet Name="ManufacturersCars" EntityType="CarRentModel.ManufacturersCar" />
    <EntitySet Name="ModelsCars" EntityType="CarRentModel.ModelsCar" />
    <AssociationSet Name="FK_CompanyFleet_ModelsCar" Association="CarRentModel.FK_CompanyFleet_ModelsCar">
      <End Role="ModelsCar" EntitySet="ModelsCars" />
      <End Role="CompanyFleet" EntitySet="CompanyFleets" />
    </AssociationSet>
    <AssociationSet Name="FK_ModelsCar_ManufacturersCar" Association="CarRentModel.FK_ModelsCar_ManufacturersCar">
      <End Role="ManufacturersCar" EntitySet="ManufacturersCars" />
      <End Role="ModelsCar" EntitySet="ModelsCars" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="CarRentModel.User" />
    <EntitySet Name="Cars" EntityType="CarRentModel.Car" />
    <EntitySet Name="Orders" EntityType="CarRentModel.Order" />
    <AssociationSet Name="FK_Orders_CompanyFleet" Association="CarRentModel.FK_Orders_CompanyFleet">
      <End Role="CompanyFleet" EntitySet="CompanyFleets" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="CarRentModel.FK_Orders_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="UserOrders" EntityType="CarRentModel.UserOrder" />
  </EntityContainer>
  <EntityType Name="ContactUsMessage">
    <Key>
      <PropertyRef Name="ContactUsID" />
    </Key>
    <Property Name="ContactUsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CompanyFleet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModelId" Type="Int32" Nullable="false" />
    <Property Name="CarNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ModelsCar" Relationship="CarRentModel.FK_CompanyFleet_ModelsCar" FromRole="CompanyFleet" ToRole="ModelsCar" />
    <NavigationProperty Name="Orders" Relationship="CarRentModel.FK_Orders_CompanyFleet" FromRole="CompanyFleet" ToRole="Order" />
  </EntityType>
  <EntityType Name="ManufacturersCar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ModelsCars" Relationship="CarRentModel.FK_ModelsCar_ManufacturersCar" FromRole="ManufacturersCar" ToRole="ModelsCar" />
  </EntityType>
  <EntityType Name="ModelsCar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerId" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PricePerDay" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Photo" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CompanyFleets" Relationship="CarRentModel.FK_CompanyFleet_ModelsCar" FromRole="ModelsCar" ToRole="CompanyFleet" />
    <NavigationProperty Name="ManufacturersCar" Relationship="CarRentModel.FK_ModelsCar_ManufacturersCar" FromRole="ModelsCar" ToRole="ManufacturersCar" />
  </EntityType>
  <Association Name="FK_CompanyFleet_ModelsCar">
    <End Type="CarRentModel.ModelsCar" Role="ModelsCar" Multiplicity="1" />
    <End Type="CarRentModel.CompanyFleet" Role="CompanyFleet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModelsCar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CompanyFleet">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ModelsCar_ManufacturersCar">
    <End Type="CarRentModel.ManufacturersCar" Role="ManufacturersCar" Multiplicity="1" />
    <End Type="CarRentModel.ModelsCar" Role="ModelsCar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManufacturersCar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ModelsCar">
        <PropertyRef Name="ManufacturerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="CarRentModel.FK_Orders_Users" FromRole="User" ToRole="Order" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="CarNumber" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="PricePerDay" />
      <PropertyRef Name="Photo" />
      <PropertyRef Name="ManufacturerName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CarNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PricePerDay" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Photo" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ManufacturerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalCost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="CompanyFleet" Relationship="CarRentModel.FK_Orders_CompanyFleet" FromRole="Order" ToRole="CompanyFleet" />
    <NavigationProperty Name="User" Relationship="CarRentModel.FK_Orders_Users" FromRole="Order" ToRole="User" />
  </EntityType>
  <Association Name="FK_Orders_CompanyFleet">
    <End Type="CarRentModel.CompanyFleet" Role="CompanyFleet" Multiplicity="1" />
    <End Type="CarRentModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyFleet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Type="CarRentModel.User" Role="User" Multiplicity="1" />
    <End Type="CarRentModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserOrder">
    <Key>
      <PropertyRef Name="LastName" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="FromDate" />
      <PropertyRef Name="ToDate" />
      <PropertyRef Name="TotalCost" />
      <PropertyRef Name="Photo" />
      <PropertyRef Name="Model" />
      <PropertyRef Name="ManufacturerName" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TotalCost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Photo" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ManufacturerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>